---
import Layout from "../layouts/Layout.astro";
import Card from '../components/astro/Card.astro';
const now = new Date()
---

<Layout title="Welcome to Astro.">
	<main>
		<h1>Welcome to <span class="text-gradient">Astro</span></h1>
		<p class="instructions">
			New Design Test
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="/mdc-1003"
				title="ホーム"
				body="アカウント一覧やおしらせ一覧をみれます"
			/>
			<Card
				href="/mdc-1003/accountList"
				title="アカウント一覧"
				body="ほぼすべてのアカウントをみれます"
			/>
			<Card
				href="/new_news"
				title="おしらせ"
				body="最新のおしらせや過去のおしらせをみれます"
			/>
			<Card
				href="/contact_us"
				title="お問い合わせ"
				body="不具合の報告や不明な点を質問できます（回答しません）"
			/>
		</ul>
	</main>
	<h1>現在<span class="text-gradient">{`${now.getHours()}時${now.getMinutes()}分${now.getSeconds()}秒`}</span>です</h1>
		<h1>Welcome to <span class="text-gradient">Astro</span></h1>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
